<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_con"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:layout_marginBottom="7dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="7dp"

        android:background="@drawable/shape2"

        android:padding="8dp"
        android:textColor="#036"

        android:textSize="22sp" />

</LinearLayout>